.. py:module:: sdr

Digital signal processing
=========================

FIR filtering
-------------

.. python-apigen-group:: dsp-fir-filtering

IIR filtering
-------------

.. python-apigen-group:: dsp-iir-filtering

Multirate filtering
-------------------

.. python-apigen-group:: dsp-multirate-filtering

Arbitrary resampling
--------------------

.. python-apigen-group:: dsp-arbitrary-resampling

Correlation
-----------

.. python-apigen-group:: dsp-correlation

Signal manipulation
-------------------

.. python-apigen-group:: dsp-signal-manipulation
