.. py:module:: sdr

sdr
===

Filtering
---------

.. python-apigen-group:: filtering

Pulse shaping
-------------

.. python-apigen-group:: pulse-shape

Resampling
----------

.. python-apigen-group:: resampling

Phase/time-locked loops
-----------------------

.. python-apigen-group:: pll

Measurement
-----------

.. python-apigen-group:: measurement

Data manipulation
-----------------

.. python-apigen-group:: data

Plotting
--------

Configuration
.............

.. python-apigen-group:: plot-config

Time-domain
...........

.. python-apigen-group:: plot-time

Frequency-domain
................

.. python-apigen-group:: plot-freq

Filter analysis
...............

.. python-apigen-group:: plot-filter
