.. py:module:: sdr

Digital signal processing
=========================

Filtering
---------

.. python-apigen-group:: dsp-filtering

Multirate filtering
-------------------

.. python-apigen-group:: dsp-multirate-filtering

Arbitrary resampling
--------------------

.. python-apigen-group:: dsp-arbitrary-resampling

Filtering applications
----------------------

.. python-apigen-group:: dsp-filtering-applications

Correlation
-----------

.. python-apigen-group:: dsp-correlation

Signal manipulation
-------------------

.. python-apigen-group:: dsp-signal-manipulation
