.. py:module:: sdr

sdr
===

Filtering
---------

.. python-apigen-group:: filtering

Pulse shaping
-------------

.. python-apigen-group:: pulse-shape

Resampling
----------

.. python-apigen-group:: resampling

Modulation
----------

.. python-apigen-group:: modulation

Phase/time-locked loops
-----------------------

.. python-apigen-group:: pll

Impairments
-----------

.. python-apigen-group:: impairments

Measurement
-----------

.. python-apigen-group:: measurement

Data manipulation
-----------------

.. python-apigen-group:: data

Link budgets
------------

.. python-apigen-group:: link-budget

Probability
-----------

.. python-apigen-group:: probability

Plotting
--------

Configuration
.............

.. python-apigen-group:: plot-config

Time-domain
...........

.. python-apigen-group:: plot-time

Frequency-domain
................

.. python-apigen-group:: plot-freq

Filter analysis
...............

.. python-apigen-group:: plot-filter
